STAGE="dev"
LLM="anthropic.claude-3-sonnet-20240229-v1:0"
AGENT_LLM="anthropic.claude-3-haiku-20240307-v1:0"
AWS_REGION="us-east-1"

OPENSEARCH_HTTPS="http://opensearch:9200"
OPENSEARCH_INDEX="caddy_vector_index"

# Google Chat Integration
CADDY_SERVICE_ACCOUNT={service_account_json}
CADDY_GOOGLE_CLOUD_PROJECT="123456789"
CADDY_SUPERVISOR_SERVICE_ACCOUNT={supervisor_service_account_json}
CADDY_SUPERVISOR_GOOGLE_CLOUD_PROJECT="123456789"

# Microsoft Teams Integration
MicrosoftAppId=""
MicrosoftAppPassword=""
TEAMS_BOT_ID=""

DEBUG=True
DYNAMODB_URL="http://localhost:32331"
POSTGRES_CONNECTION_STRING=""

